# JDBC pool is manage by application
jdbc.driver.class=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
jdbc.password=

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.H2Platform