# JDBC pool is manage by application
jdbc.driver.class=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.username=sa
jdbc.password=

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.HSQLPlatform
datasource.scripts.location=database/hsql

