driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/gazpachoquest
username=postgres
password=admin

referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/gazpachoquest_prev
referenceUsername=postgres
referencePassword=admin