# JDBC pool is manage by application
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/gazpachoquest
jdbc.username=root
jdbc.password=admin

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
datasource.scripts.location=database/mysql