# JDBC pool is manage by application
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gazpachoquest
jdbc.username=root
jdbc.password=admin

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.HSQLPlatform
datasource.scripts.location=database/mysql

# JDBC pool is manage by the container
jndi.name=jdbc/gazpachoquest
