jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gazpachosurvey
jdbc.username=root
jdbc.password=admin

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.HSQLPlatform

jpa.show.sql=true
jdbc.data.source.initializer=flyway
