# JDBC pool is manage by application
jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/gazpachoquest
jdbc.username=postgres
jdbc.password=admin

eclipselink.databasePlatform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
datasource.scripts.location=database/postgres