jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/opensurvey
jdbc.username=postgres
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.show.sql=true
jdbc.data.source.initializer=flyway
