# register SLF4JBridgeHandler as handler for the j.u.l. root logger
handlers = org.slf4j.bridge.SLF4JBridgeHandler

#test log
#.level= ALL
#handlers= java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level= ALL
