# Supported engines: postgres / mysql /hsql
db.engine.name=mysql

# Supported options: standalone / container
dbpool.managedBy=container

# Default JNDI resource if dbpool is managed by container
# jndi.name=jdbc/gazpachoquest

http.schema=http
http.port=80
http.host.alias=gazpachoquest.rest.antoniomaria.eu.cloudbees.net

# Uncomment to override settings

# jdbc.driver.class=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://localhost:5432/gazpachoquest
# jdbc.username=postgres
# jdbc.password=admin

# jdbc.driver.class=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/gazpachoquest
# jdbc.username=root
# jdbc.password=admin